# Turn on the LED when the bed starts heating
# This works manually, but isn't automatically triggered
# Printer uses SET_HEATER_TEMPERATURE instead of m140
# [gcode_macro M140]
# rename_existing: M140.1
# gcode:
#     LEDON
#     M140.1 { rawparams }
    